# training_challenges

python codes with the explaining of every command and why they are used, you can find the all the problems in the page https://www.codeabbey.com/index/task_list none of this is my idea, just a point of view of my code logic. I hope I can share good programming practices.